<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="parent">
        <h1>4. Sınıf Dersleri</h1>
        <h2>Matematik</h2>
        <ol class="boldCenter">
            <li><a href="Matematik-1.html">Matematik 1. Ünite - Doğal Sayılar</a></li>
            <li><a href="Matematik-2.html">Matematik 2. Ünite - Toplama ve Çıkarma İşlemleri</a></li>
            <li><a href="Matematik-3.html">Matematik 3. Ünite - Çarpma ve Bölme İşlemleri</a></li>
            <li><a href="MatematikTest.html">Matematik Sınavı</a></li>
        </ol>
        <h2>Fen Bilimleri</h2>
        <ol class="boldCenter">
            <li><a href="#">Fen Bilimleri 1. Ünite - Yer Kabuğu ve Dünyamızın Hareketleri</a></li>
            <li><a href="#">Fen Bilimleri 2. Ünite - Besinlerimiz, Canlılar ve Yaşam</a></li>
            <li><a href="#">Fen Bilimleri 3. Ünite - Kuvvetin Etkileri ve Fiziksel Olaylar</a></li>
            <li><a href="#">Fen Bilimleri Sınavı</a></li>
        </ol>
        <h2>English</h2>
        <ol class="boldCenter">
            <li><a href="English-1.html">English Unit-1</a></li>
            <li><a href="English-2.html">English Unit-2</a></li>
            <li><a href="English-3.html">English Unit-3</a></li>
            <li><a href="EnglishTest.html">English Test</a></li>
        </ol>
    </div>
</body>
</html>